name: python-tests

on:
  workflow_call:
    inputs:
      paths:
        description: 'List of paths to run tests in'
        type: string
        default: '["src/data_generator"]'
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  python-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        path: ${{ fromJSON(inputs.paths || '["src/data_generator"]') }}
      fail-fast: false
    
    name: Test ${{ matrix.path }}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'

      - name: Set path variables
        id: path-vars
        run: |
          echo "path_basename=$(basename ${{ matrix.path }})" >> $GITHUB_OUTPUT

      - name: Install dependencies
        run: |
          cd ${{ matrix.path }}
          python -m pip install --upgrade pip
          python -m pip install -e .[dev]

      - name: Lint with ruff
        run: |
          cd ${{ matrix.path }}
          python -m ruff check .

      - name: Type check with mypy
        run: |
          cd ${{ matrix.path }}
          python -m mypy .

      - name: Test with pytest
        run: |
          cd ${{ matrix.path }}
          python -m pytest tests --cov --cov-report=xml --cov-fail-under=40

      - name: Upload coverage report
        uses: codecov/codecov-action@v4
        with:
          file: ./${{ matrix.path }}/coverage.xml
          name: ${{ steps.path-vars.outputs.path_basename }}-coverage